# Database configuration (example only)
DB_HOST = 'localhost'
DB_NAME = 'dynamic_law'
DB_USER = 'postgres'
DB_PASSWORD = 'P@ssw0rd'
DB_PORT = 5432

# other config
UPLOAD_FOLDER = 'uploaded_files'
ZIP_PASSWORD = b"53l^^4.SecUre@\\2025/"  # must be bytes
